{
  "name": "super-250-agentic-ai-basics",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "step-1.1": "node step-1/1-text_to_text.js",
    "step-1.2": "node step-1/2-text_to_text.js",
    "step-1.3": "node step-1/3-text_to_text.js",
    "step-1.4": "node step-1/4-text_to_text.js",
    "step-2": "node step-2/text-to-image.js",
    "step-3.1": "node step-3/1-image_to_text.js",
    "step-3.2": "node step-3/2-image_to_text.js",
    "step-3.3": "node step-3/3-image_to_text.js",
    "step-4.1": "node step-4/1-complaint_reading.js",
    "step-4.2": "node step-4/2-complaint_reading.js",
    "step-4.3": "node step-4/3-complaint_reading.js",
    "step-5": "node step-5/chat.js",
    "step-6.1": "node step-6/1-text_to_embedding.js",
    "step-6.2": "node step-6/2-text_to_embedding.js",
    "step-6.3": "node step-6/3-text_to_embedding.js",
    "step-6.4": "node step-6/4-text_to_embedding.js",
    "step-6.5": "node step-6/5-text_to_embedding.js",
    "step-7.1": "node step-7/1-index.js",
    "step-7.2": "node step-7/2-query.js",
    "step-7.3": "node step-7/3-ask.js"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "dotenv": "^16.0.0"
  }
}